@font-face {
  font-family: myFirstFont;
  src: url(../fonts/BritannicBoldRegular.ttf);
}

$primary-color: #ec9203;
$secondary-color: #575656;
$ternarycolor-color: #ffffff;

body {
  font-family: BellMT;
}

#footer {
  font-size: 20px;
  .btn-custom {
    background-color: $primary-color;
    color:$ternarycolor-color;
    padding: 6px 24px;
  }
}
#navbar {
  background-color: $ternarycolor-color !important;
  .nav-link {
    padding: 15px 20px;
    font-size: 19px;
    font-weight: 500;
    &:hover {
      color: $primary-color !important;
    }
  }
  .social {
    color: black;
    &:hover {
      color: $primary-color !important;
    }
  }
}

#custom {
  background-color: $primary-color;
}

#second {
  p {
    color: #444444;
    font-size: 22px;
    font-family: BellMT;
  }
  .btn-custom {
    background-color: $primary-color;
    color: $ternarycolor-color;
    border-radius: 15px;
    padding: 6px 24px;
  }
}

#carouselExampleIndicators {
  h1, h3 {
    font-family: myFirstFont;
  }
}

#signup {
  background-color: $primary-color;
  p {
    color: white;
    font-size: 28px;
  }
  .form-control {
    background-color: $primary-color;
    border-color: white;
    text-align: center;
    border-radius: 12px;
    &::placeholder {
      color:rgb(255, 255, 255);
    }
  }
  .btn-custom {
    background-color: $ternarycolor-color;
    color: $primary-color;
    border-radius: 15px;
    padding: 6px 24px;
  }
}

#our-service {
  background-image: url(../images/services/back.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  h2 {
    font-size: 56px;
    color: #6e6e6e;
  }
  h5 {
    font-size: 22px;
    color: #6e6e6e;
    font-weight: 400;
  }
  p {
    font-size: 22px;
    color: #6e6e6e;
  }
  .btn-custom {
    background-color: $primary-color;
    color: $ternarycolor-color;
    border-radius: 15px;
    padding: 2px 18px;
    margin: -2px 46px;
  }
  .special-word {
    color: $primary-color;
    font-size: 40px;
  }
}

#appointment {
  background-color: $primary-color;
  p {
    color: $ternarycolor-color;
    font-size: 22px;
    text-align: center;
  }
  .btn-custom {
    color: $primary-color;
    background-color: $ternarycolor-color;
    text-align: center;
    border-radius: 12px;
    font-weight: bold;
  }
}

#yoga {
  h2 {
    color: #6e6e6e;
    font-size: 42px;
  }
  .special-word {
    color: $primary-color;
    font-size: 40px;
  }
  h4 {
    font-size: 28px;
    color: #6e6e6e;
    font-weight: lighter;
  }
  p {
    font-size: 18px;
    color: #6e6e6e;
  }
}

#yoga1{
  background-image: url(../images/services/yoga-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
    p {
      font-size: 22px;
      color: #6e6e6e;
    }
  }

  #about-banner{
    p{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-107%, 61%);
      font-size: 40px;
      color:#000;
    }
  }
#health {
  h5 {
    font-size: 48px;
    color: #6e6e6e;
  }
  p {
    font-size: 22px;
    color: #444444;
  }
  .special-word {
    color: $primary-color;
    font-size: 40px;
  }
  hr {
    color: $primary-color;
    height: 3px;
    margin: 18px 533px;
    opacity: 100%;
  }
}

#words {
  h2 {
    font-size: 38px !important;
    color: #6e6e6e;
  }
  p {
    font-size: 22px;
    color: #696969;
  }
}
#founder {
  hr {
    color: $primary-color;
    height: 3px;
    margin-right: 1033px;
    opacity: 100%;
  }
}

#vision1 {
  .container {
    border-color: $primary-color;
    border-radius: 29px;
    border-style: solid;
  }
  h3 {
    color: $primary-color;
    font-size: 36px;
    font-weight: bold;
  }
  p {
    font-size: 22px;
  }
}
#first {
  h1 {
    position: absolute;
    bottom: 450px;
    left: 150px;
    opacity: 70%;
    background-color: #000;
    color: $ternarycolor-color;
    padding-left: 20px;
    padding-right: 32px;
  }
  h3 {
    position: absolute;
    bottom: 350px;
    /* right: 61px; */
    left: 548px;
    background-color: #000;
    opacity: 70%;
    color: $ternarycolor-color;
    padding-left: 19px;
    padding-right: 30px;
  }
  p {
    position: absolute;
    width:120%;
    bottom: 150px;
    left: 43px;
    font-size: 35px;
    color: rgb(255, 255, 255);
    padding-left: 80px;
    padding-right: 806px;
  }
  .btn-custom {
    color: $ternarycolor-color;
    background-color: $primary-color;
    position: absolute;
  }
}

#heading {
  h5 {
    font-size: 20px;
    color: #6e6e6e;
    font-weight: lighter;
  }
  p {
    font-size: 22px;
    color: #6e6e6e;
  }
  hr {
    color: $primary-color;
    height: 3px;
    width:64%;
    opacity: 100%;
  }
  .special-word {
    color: $primary-color;
    font-size: 48px;
  }
  .special-word1 {
    color: $primary-color;
    font-size: 50px;
    color: #6e6e6e;
  }
}
#acupuncture {
  h3 {
    font-size: 50px;
    color: #6e6e6e;
    font-weight: 600;
  }
  hr {
    color: $primary-color;
    height: 3px;
    margin: 18px 533px;
    opacity: 100%;
  }
  p {
    font-size: 22px;
    color: #444444;
  }
}
#gynaecology {
  h3 {
    color: #000000;
  }
  p {
    color: #444444;
    font-size: 22px;
  }
}
#how {
  p {
    color: #444444;
    font-size: 22px;
  }
}

#improve-memory {
  h3 {
    font-size: 40px;
    color: #6e6e6e;
    font-weight: 500;
  }
  hr {
    color: $primary-color;
    height: 3px;
    margin: 26px 250px;
    opacity: 100%;
  }
}

#Neurological,
#Respiratory,
#Gastrointestinal,
#how,
#gynaecology {
  // -webkit-box-shadow: -1px 7px 6px 0px rgba(0, 0, 0, 0.66);
  // -moz-box-shadow: -1px 7px 6px 0px rgba(0, 0, 0, 0.66);
  // box-shadow: -1px 7px 6px 0px rgba(0, 0, 0, 0.66);
  // border-radius: 40px;
  .img-fluid {
    border-radius: 40px;
  }
  p{
    font-size:22px;
    color:#444444;
  }
}
#human-body{
  .special-word {
    color: $primary-color;
    font-size: 40px;
  }
}
#human-body1{
  h2 {
    font-size: 35px;
    color: #000;
  }
  p{
    font-size:22px;
    color:#6e6e6e;
  }
}
#human-body2{
  h2 {
    font-size: 35px;
    color: #6e6e6e;
  }
  p{
    font-size:22px;
    color:#444444;
  }
}

#stress {
  h2 {
    font-size: 35px;
    color: #6e6e6e;
  }
  .special-word {
    color: $primary-color;
    font-size: 40px;
  }
  // -webkit-box-shadow: -1px 7px 6px 0px rgba(0, 0, 0, 0.66);
  // -moz-box-shadow: -1px 7px 6px 0px rgba(0, 0, 0, 0.66);
  // box-shadow: -1px 7px 6px 0px rgba(0, 0, 0, 0.66);
  // border-radius: 40px;
  .img-fluid {
    border-radius: 40px;
  }
  p{
    font-size:22px;
    color:#444444;
  }
}
#improve-memory, #Cosmetic{
  p{
    font-size:22px;
    color:#444444;
  }
}

.fa-brands {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid grey;
  padding: 10px;
}
#need{
  background-image: url;
  h3{
    color:$ternarycolor-color;
    background-color:$primary-color;
    text-align:center;
  }
  p{
    // text-align:justify;
    background-color:#E5DFDF;
    font-size:18px;
    padding:10px 10px;
  }
}

#really-need {
  h2 {
    font-size: 50px;
    color: $primary-color;
  }
  h3 {
    font-size: 35px;
    color: #6e6e6e;
  }
  p {
    font-size: 22px;
    color: #6e6e6e;
  }
}

#list{
  p{
    font-size: 22px;
    color:#444444;
  }
}
