<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <title>Tapas</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="images/logo.png" alt="Logo" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/treatment.html">Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/testimonials.html">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/contact-us.html">Contact Us</a>
          </li>
        </ul>
        <div class="d-flex">
          <a class="m-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
          <a class="m-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
          <a class="m-1 social" href="#"><i class="fa-brands fa-instagram"></i></a>
          <a class="m-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active text-center position-relative">
        <img src="images/holistic-health.png" class="d-block w-100" alt="...">
        <div id="first">
          <div class="contents">
            <h1 class="py-3 text-uppercase">Acupuncture heals</h1>
            <h3 class="py-3 text-uppercase">Since 100 B.C.</h3>
            <p>Whether it is your first step towards holistic health or your last resort, Acupuncture gives you the
              power to make a positive change .</p>
            <a href="#" class="btn btn-custom text-uppercase">Submit</a>
          </div>
        </div>
      </div>

      <!-- <div class="carousel-item">
        <img src="images/holistic-health.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/holistic-health.jpeg" class="d-block w-100" alt="...">
      </div> -->
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="heading" class="py-3 py-md-3">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-md-8">
          <div class="">
            <h5><span class='special-word'>Experience</span>&nbsp;<span class='special-word1'>TAPAS</span> Holistic
              Healing Systems</h5>
            <p>“Nothing stands between YOU and your best functioning SELF.”</p>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="second" class="py-3 py-md-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="">
            <img src="images/image-1.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-md">
          <div class="">
            <p>We work on the all the aspect of health at physio-psyco-energy(Qi)meridians level so that the
              transformation is whole.We focus on your wellness inside-out through various therapies and ancient
              sciences,
              integratively. </p>
            <p>it’s important to look at ailments holistically for complete healing. Therefore, our prime
              focus is on the root cause of the ailment and not just the symptoms. As a result, you’ll experience a
              significant transformation on all related aspects of body, mind and energy systems.</p>
            <div class="text-center">
              <a href="#" class="btn btn-custom text-uppercase mt-4">know more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="signup" class="py-3 py-md-3 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Sigh up for our newsletters/blogs & stay up to date with the latest…</p>
        </div>
        <div class="col-md-2 align-self-center">
          <input type="text" class="form-control" placeholder="full name*">
        </div>
        <div class="col-md-2 align-self-center  ">
          <input type="email" class="form-control" placeholder="Email*">
        </div>
        <div class="col-md-2  align-self-center">
          <div class="text-center">
            <a href="#" class="btn btn-custom text-uppercase">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="our-service" class="py-3 py-md-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="">
            <h2 class="text-center">Our <span class='special-word'>Services</span></h2>
            <h5 class="text-center">Are You Ready to meet a healthier you.....?</h5>
            <p class="text-center pt-3">We customize an “ Integrative health plan” for you , utilizing all the required
              holistic therapies mentioned
              below as per three dimensions -body, mind, energy(Qi) constitution. Helping you reach your wellness goals.
            </p>
          </div>
        </div>
        <div class="container py-2 py-md-2">
          <div class="row g-3">
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Acupuncture.png" alt="" class="img-fluid">
                <h4 class="">Acupuncture</h4>
                <a href="/services.html" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Functional-Nutrition.png" alt="" class="img-fluid">
                <h4 class="">Functional Nutrition</h4>
                <a href="#" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Yoga.png" alt="" class="img-fluid">
                <h4 class="">Yoga</h4>
                <a href="#" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Cosmetic-cupuncture.png" alt="" class="img-fluid">
                <h4 class="">Cosmetic Acupuncture</h4>
                <a href="#" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Guasha.png" alt="" class="img-fluid">
                <h4 class="">Guasha</h4>
                <a href="#" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Moxibustion.png" alt="" class="img-fluid">
                <h4 class="">Moxibustion</h4>
                <a href="#" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Pranayama.png" alt="" class="img-fluid">
                <h4 class="">Pranayama</h4>
                <a href="#" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
            <div class="col-md-3 align-self-center">
              <div class="text-center">
                <img src="images/services/Cupping.png" alt="" class="img-fluid">
                <h4 class="">Cupping</h4>
                <a href="#" class="btn btn-custom text-uppercase">know more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="really-need" class="py-2 py-md-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="">
            <h2 class="text-center">What you really need to know?</h2>
            <h3 class="text-center">How Acupuncture Works ?</h3>
            <p class="text-center">Very important objective effects produced by Acupuncture:</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="need" class="py-2 py-md-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="">
            <h3>Improving Immunity</h3>
            <p>Body’s resistant power of body is increased by acupuncture by increase of leucocytosis ,antibodies, gamma
              globulins etc. Thats why acupuncture is very effective in treating infections also in the cases of
              resistance or hypersensitivity to antibiotics or where antibiotics have failed or given serios side
              effects
              .Also prolonged use of antibiotics can be reduced with concurrent use of Acupuncture.</p>
          </div>
          <div class="">
            <h3>Analgesic(Pain relief)</h3>
            <p class="">Selected points give pain relief from tooth ache,back pain, headache, arthritis pain,injury,
              nerve pain
              and
              other similar pain disorders .Secretion of endorphis, serotonin is involved in acupuncture analgesia
              .Opiate
              and non opiate neuro-transmitters ,hormonal mechanisms are involved in pain relief with Acupuncture.</p>
          </div>
          <div class="">
            <h3>Psychological Effect</h3>
            <p>Calming and tranquilizing effect of acupuncture .Measurable effects have been reported in the metabolic
              activity of brain tissue.eg-there is an increase of Dopamine content of the brain after acupuncture that’s
              why it is very effective in treating in certain mental disorders like Parkinson’s where depletion of
              dopamine content in brain.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center">
            <img src="images/really-need.png" alt="">
          </div>
        </div>

        <div class="col-md-4">
          <div class="">
            <h3>Sedation</h3>
            <p>Needling of certain points results in sedation. its shown that during acupuncture there is a decrease in
              delta and theta wave activity on the electro-encephalogram. thats why its effective in treating
              insomnia,anxiety ,epilepsy, addictions, behavioural mental disorders.</p>
          </div>
          <div class="">
            <h3>Motor recovery(Brain)</h3>
            <p>Acupuncture hastens the motor recovery in cases who have become paralysed .late cases of motor failure
              also
              responds well to acupuncture despite failure of other forms of therapies.to know more about this
              check-(motor
              gate theory :Jayasuriya and Fernando ,paper represented at the fifth world congress on
              acupuncture,Tokyo,1977)
            </p>
          </div>
          <div class="">
            <h3>Homeostatic Effect</h3>
            <p>Restoring the original state of equilibrium by affecting the parasympathetic and sympathetic nervous
              system
              and endocrine system.these systems are disturbed in many ailments so use of acupuncture helps bringing the
              internal balance and treating these disorders.Acupuncture activates many of the body’s Self Healing
              Mechanisms.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="appointment" class="py-3 py-md-4">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="">
            <p class="py-2">your journey towards transforming health starts here. connect with TAPAS team of experts to
              get a highly customized “integrative health plan”</p>
          </div>
        </div>
        <div class="col-md-4 align-self-center">
          <a href="#" class="btn btn-custom py-2">SCHEDULE AN APPOINTMENT</a>
        </div>
      </div>
    </div>
  </div>

  <div id="yoga" class="py-3 py-md-3 my-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="">
            <h2 class="text-center">Therapeutic <span class='special-word'>Yoga </span></h2>
            <h4 class="text-center">Yoga is the journey of the self, to the self, through the self.</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="yoga1" class="py-2 py-md-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <img src="images/services/yoga-therapy.png" alt="" class="img-fluid">
          </div>
          <div class="">
            <p class="text-center">We apply different practices of yoga to help alleviate health conditions and promote
              holistic
              wellbeing.These conditions can range from physical ailments to mental emotional stress.The yogic
              therapeutic
              program includes practices of different Asana,Pranayama techniques,Kriya ,Dhyana(Meditation), Yoga Nidra
              (A
              practice of deep relaxation) to bring back balance in the system.</p>
            <p class="text-center"> Our therapeutic yoga specialist can pull
              from all forms of yoga and a broad spectrum of yoga pose to design a program that fits best for your
              needs.
              Our trust is through these teachings you will find more ease in your body, tranquil mind, and greater
              levels
              of energy and well-being.</p>
            <p class="text-center"> We have different therapeutic yoga programs to help to ease conditions like
              arthritis, back pain, neck pain,muscular issues,insomnia,sciatica,all types of headaches,gastrointestinal
              issues, weight gain ,hormonal imbalance-thyroid conditions, mental issues like depression, anxiety also
              pre
              and postnatal yogic care.these are just to name the few ,please consult for your needs and goals.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="signup" class="py-3 py-md-3 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Sigh up for our newsletters/blogs & stay up to date with the latest…</p>
        </div>
        <div class="col-md-2 align-self-center">
          <input type="text" class="form-control" placeholder="full name" class="">
        </div>
        <div class="col-md-2 align-self-center">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="col-md-2 align-self-center">
          <div class="text-center">
            <a href="#" class="btn btn-custom text-uppercase">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="human-body" class="py-3 py-md-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Effects of stress on &nbsp;<span class='special-word'>HUMAN BODY</span></h2>
        </div>
      </div>
    </div>
    <div id="human-body1" class="py-3 py-md-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-4">
            <div class="">
              <h4>Brain</h4>
              <p>Prolonged stress is the reason for depression, anxiety ,panic attacks, memory loss, mood swings
                ,insomnia ,mindfog.</p>
            </div>
            <div class="">
              <h4>Respiratory System</h4>
              <p>hormonal imbalance, menstrual disorders, fertility issues in women - low egg quality ,endometriosis and
                also in men like chronic stress can impair testosterone and sperm production and can cause impotence.
              </p>
            </div>
            <div class="">
              <h4>Musculoskeletal system</h4>
              <p>increased inflammation in musculoskeletal system, aches, tension ,muscle tightness ,more prone to
                injuries, muscular twitches and tics.</p>
            </div>
            <div class="">
              <h4>Immune System</h4>
              <p>Due to chronic stress low immunity ,increased risk of falling sick frequently ,longer recovery time.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="images/services/huma-body.png" alt="" class="img-fluid">
          </div>

          <div class="col-md-4 my-4">
            <div class="">
              <h4>Skin & Hair</h4>
              <p>Stress is also the reason for skin issues like Eczema, psoriasis, delayed tissue repair, Acne and dull
                skin etc. Hair fall and baldness is very common in cases of severe stress.</p>
            </div>

            <div class="">
              <h4>Cardiovascular system</h4>
              <p>imbalance in blood pressure, increased rate of heart attack ,stroke and other heart related issues.</p>
            </div>

            <div class="">
              <h4>Gastrointestinal system</h4>
              <p>diseases of digestive tract, gastritis ,stomach and duodenal ulsers, IBS ,poorabsorption of nutrition
                etc.</p>
            </div>

            <div class="">
              <h4>Reproductive System</h4>
              <p>high level of stress adversely affects patients of asthma ,hyperventilation etc</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="human-body2" class="py-2 py-md-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">Acupuncture relieves stress by promoting movement of stagnant Qi(energy-chi) in the
              body, the stimulation of
              acupoints on the body promotes the release of ‘happy hormones,’ like endorphins and other natural
              chemicals
              that
              signal the body to relax by activating rest and digest’ action of parasympathetic nervous system and
              turning
              off
              the fight or flight response of our sympathetic nervous system.Acupuncture causes physical responses in
              nerve
              cells, the pituitary gland, and parts of the brain.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="appointment" class="py-3 py-md-4">
    <div class="container">
      <div class="row">
        <div class="col-md-8 align-self-center">
          <p class="">Life is too short to feel stressed, in pain or fatigue, regain your vibrent health.</p>
        </div>
        <div class="col-md-4 align-self-center">
          <a href="#" class="btn btn-custom">SCHEDULE AN APPOINTMENT</a>
        </div>
      </div>
    </div>
  </div>


  <div id="footer" class="">
    <div class="wrap pt-3 pt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="#">
              <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <ul class="list-unstyled">
              <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot"></i> <a href="#"
                  class="text-decoration-none text-dark">Address</a></li>
              <li class="py-1"><span class="custom"><i class="fa-brands fa-whatsapp"></i></span><a
                  href="tel:09606267947" class="text-decoration-none text-dark">+91 9606267947</a></li>
              <li class="py-1"><i class="fa-solid fa-envelope me-2"></i> <a href="mailto:info@xxxx.com"
                  class="text-decoration-none text-dark">info@.in</a></li>

            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled mt-5 pt-4">
              <li><a href="/about-us.html" class="custom-link text-decoration-none text-dark">About Us</a></li>
              <li><a href="/services.html" class="custom-link text-decoration-none text-dark">Services</a>
              </li>
              <li><a href="/gallery.html" class="custom-link text-decoration-none text-dark">Gallery</a></li>
              <li><a href="/testimonials.html" class="custom-link text-decoration-none text-dark">Testimonials</a>
              </li>
              <li><a href="/Newslatters/Articles.html"
                  class="custom-link text-decoration-none text-dark">Newslatters/Articles</a></li>
            </ul>
            <div class="d-flex pb-3">
              <div class="">
                <input type="email" placeholder="Email" class="form-control" />
              </div>
              <div class="">
                <a href="/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h3 class="mt-5 pt-4">Follow us on:</h3>
            <ul class="list-unstyled">
              <li><a href="#" class="custom-link text-decoration-none text-dark">Facebook</a></li>
              <li><a href="#" class="custom-link text-decoration-none text-dark">Twitter</a></li>
              <li><a href="#" class="custom-link text-decoration-none text-dark">Instagram</a></li>
              <li><a href="#" class="custom-link text-decoration-none text-dark">Youtube</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="custom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="text-center text-black mb-0 p-2">©Copyright Tapas 2022 All Right Reserved. Design & Devloped by <a
                href="#" target="_blank" class="text-decoration-none text-dark">LDCB</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
    integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/main.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>