<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/x-icon" href="images/fav.png">

    <title>Tapas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/tapas/">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                           Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" href="/tapas/acupuncture.html">Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/functional-nutrition.html">Functional Nutrition</a></li>
                            <li><a class="dropdown-item" href="/tapas/yoga.html">Yoga</a></li>
                            <li><a class="dropdown-item" href="/tapas/cosmetic.html">Cosmetic Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/guasha.html">Guasha</a></li>
                            <li><a class="dropdown-item" href="/tapas/moxibustion.html">Moxibustion</a></li>
                            <li><a class="dropdown-item" href="/tapas/pranayama.html">Pranayama</a></li>
                            <li><a class="dropdown-item" href="/tapas/cupping.html">Cupping</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/treatment.html">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <!-- <div class="d-flex">
                    <a class="m-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div> -->
                <div class="">
                    <a href="#"> <i class="fa-brands fa-facebook p-1 rounded"> </i></a>
                    <a href="#"><i class="fa-brands fa-twitter p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube p-1 rounded"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div id="banner">
        <img src="images/services/banner.png" alt="" class="img-fluid">
    </div>

    <div id="acupuncture" class="py-3 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h3 class="text-center">Acupuncture</h3>
                        <div class="line"></div>
                        <p class="fs-3 text-center">Acupuncture is an ancient Chinese practice that’s been used for
                            centuries to treat a wide variety
                            ofsymptoms and illnesses.</p>
                        <p class="fs-4">Clinical research has shown that acupuncture causes physical responses in nerve
                            cells, the
                            pituitary gland, and parts of the brain. These responses can cause the body to release
                            proteins,
                            hormones, and brain chemicals that control a number of body functions. It is proposed that,
                            by
                            these actions, acupuncture affects blood pressure, body temperature and the immune system.
                            World
                            Health Organisation approves the effectiveness of acupuncture in many diseases:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="gynaecology" class="py-3 py-md-3">
        <div class="container">
            <div class="gynaecology shadow-sm p-2 mb-2 bg-body rounded">
                <div class="row">
                    <div class="col-md-6">
                        <div class="">
                            <h3 class="fs-2">Gynaecology Disorders:</h3>
                            <p class=""> Amenorrhea, irregular menstruation due to hormonal imbalance, dysmenorrhea,
                                menorrhagia-excess
                                bleeding in period,pelvic inflammation, PCOS, PCOD etc. The understanding of the
                                meridian
                                and
                                menstruation relationship directly offers guidance to acupuncture treatment of many
                                gynaecological diseases. While some terms and theories of Traditional Chinese Medicine
                                are
                                complex, they are well established through its 4000 year history and through years of
                                repeated
                                clinical results.Research is now showing considerable progress with clinical trials and
                                scientific studies proving the effectiveness of acupuncture on multiple fronts which
                                were
                                mystery earlier.</p>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <img src="images/services/image-2.png" alt="" class="img-fluid">
                    </div>
                    <p class="">Acupuncture is widely used in a range of gynaecological and obstetric disorders.
                        Acupuncture is
                        popularly used as a supportive compliment medicine in IUI/IVF treatment .Acupuncture promotes
                        relaxation in the body ,calms the nervous system so reduces anxiety and stress and helps you to
                        go
                        through the process with a better mind space and thus increasing the chances of IVF success .It
                        increases the blood flow to uterus,support your primary treatment .Acupuncture helps in
                        minimizing
                        the side effects of IVF medicines like bloating,night sweats,headaches, breast tenderness
                        ,stress
                        etc.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="how" class="py-3 py-md-3">
        <div class="container">
            <div class="shadow-sm p-2 mb-2 bg-body rounded">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/services/image-3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 align-self-center">
                        <h3 class="py-2 fs-2">Musculoskeletal Disorders: </h3>
                        <div class="">
                            <p class="">Musculoskeletal disorders (MSDs) can affect the body’s muscles, joints, tendons,
                                ligaments and
                                nerves.people suffer from arthritis,frozen shoulder,back pain,slip disc,carpel tunnel
                                syndrome,fibromyalgia,tennis elbow etc.</p>
                        </div>
                    </div>
                    <div class="">
                        <h5 class="fs-2 pt-2">How it works:</h5>
                        <p class="">Acupuncture is a somatosensory-guided mind-body-energy therapy that can tackle
                            the
                            multidimensional nature of pain.Clinical data shows that acupuncture can stimulate the
                            production of endorphins (natural pain-killing hormones in the brain), and the
                            anti-inflammatory
                            hormone adrenocorticotropin. Acupuncture and TCM have helped thousands of people with
                            health
                            conditions having dramatic positive and life changing results because it triggers the
                            body’s
                            healing mechanism. that reduce pain and inflammation. Acupuncture can then be used on an
                            ongoing
                            basis to prevent re-occurrence.</p>
                        <p class=""> In TCM, the condition that is congruent with arthritis is called
                            "Bi syndrome." Bi syndrome manifests as pain, soreness, or numbness of muscles, tendons
                            and
                            joints, Acupuncture and herbal therapy help to open the blockage, balance the energy,
                            and
                            harmonize Qi and blood, eliminating pain, inflammation and greatly increasing mobility
                            and
                            range
                            of motion in the joints.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Neurological" class="py-1 py-md-0">
        <div class="container">
            <div class="shadow-sm p-2 mb-2 bg-body rounded">
                <div class="row">
                    <div class="col md 6">
                        <div class="">
                            <h5 class="fs-2 pt-2">Neurological disorders:</h5>
                            <p class="">different type of headaches due to stress gastrointestinal issue / sinus related
                                headaches,
                                migraines ,epilepsy, Trigeminal neuralgia, nerve pain are the common painful conditions
                                treated
                                with acupuncture. Nerve pain can arise from trauma, inflammation, stroke,
                                disease,infection,
                                nerve degeneration, exposure to toxic chemicals, and nutrient deficiencies.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="images/services/image-4.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Gastrointestinal" class="py-1 py-md-0">
        <div class="container">
            <div class="shadow-sm p-2 mb-2 bg-body rounded">
                <div class="row">
                    <div class="col-md-6">
                        <div class="">
                            <h5 class="fs-2 pt-2">Gastrointestinal disorders:</h5>
                            <p class="">Irritable bowel syndrome (IBS) , constipation, diarrhea, ulsers etc. It refers
                                to
                                issues related
                                to gastrointestinal tract- esophagus, stomach, small intestine, large intestine,rectum
                                and the
                                accessory organs of digestions, the liver, gallbladder.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <img src="images/services/image-6.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Respiratory" class="py-3 py-md-3">
        <div class="container">
            <div class="shadow-sm p-2 mb-2 bg-body rounded">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/services/image-5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <h5 class="fs-2 pt-2">Respiratory disorders:</h5>
                            <p class="">Very effective in the treatment of Asthma,Allegies,Cold,Flu etc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="stress" class="py-3 py-md-4">
        <div class="container">
            <div class="shadow-sm p-2 bg-body rounded">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <div class="">
                            <img src="images/services/image-7.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <h5 class="fs-2 pt-2">Stress:</h5>
                            <p class="">Extensive research conducted around the world has shown enough evidence that
                                acupuncture may
                                significantly improve symptoms of stress-irritabitlity,anxiety,restlessness,insomnia
                                etc.Acupuncture relieves stress by promoting movement of stagnant Qi(energy-chi) in the
                                body,
                                the stimulation of acupoints on the body promotes the release of ‘happy hormones,’ like
                                endorphins and other natural chemicals that signal the body to relax by activating rest
                                and
                                digest’ action of parasympathetic nervous system and turning off the fight or flight
                                response of
                                our sympathetic nervous system.Acupuncture causes physical responses in nerve cells, the
                                pituitary gland, and parts of the brain. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="improve-memory" class="py-3 py-md-4">
        <h3 class="pt-1 text-center">Acupuncture Improves Memory & cognitive capacity</h3>
        <div class="line"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center">
                    <div class="">
                        <p class="">Numerous studies suggest that acupuncture can help improve memory, mental clarity,
                            concentration and cognitive function. It also helps in managing stress,anxiety, insomnia,
                            forgetfulness and
                            chronic restlessness.We at TAPAS can help optimize your brain power through a treatment
                            approach
                            that incorporates different modalities-Acupuncture,meditation,yoga and the right food to
                            bring
                            balance and sharpen the brain.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/services/acupuncture-3.jpg" alt="" class="img-fluid mt-2">
                </div>
            </div>
        </div>
    </div>

    <div id="Cosmetic" class="py-1 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h5 class="fs-2 pt-1">Cosmetic Acupuncture:</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Cosmetic1" class="py-1 py-md-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="">
                        <p class="">Cosmetic Acupuncture: Every part of our body needs good blood circulation, moisture,
                            removing
                            stagnation of dampness. The Skin : when treating skin we not only focuses on the outer
                            beautiful
                            looking skin but also internal organs whose health is reflected on the skin. any obstruction
                            in
                            flow of Qi meaning energy imbalance in the body affects not just the organs but the skin
                            too. It
                            improve your skin appearance and restore a more youthful and inner natural glow. Its 100
                            percent
                            safe and natural. </p>
                        <p class="">And the reason for remarkable results for skin comes as we treat not just the
                            local area but the root cause for skin disorder. So cosmetic acupuncture can reduce fine
                            lines
                            and wrinkles, including ‘smile-lines’, ‘crows-feet’ around the eyes, and the common forehead
                            lines.Also very effective in dealing with severe skin disorders like Acne Rosacea,
                            psoriasis,hyperpigmentation, hyperhidrosis and works in cases hairloss, alopecia,Stress.
                        </p>
                        <p class="">stress is one of the major triggers for skin issues and accelerates skin aging.
                            Research has made
                            it
                            clear that all types of stress accelerate dysfunction and breakdown of collagen, elastin and
                            the
                            results are an increase in fine-lines and early signs of aging.</p>
                    </div>
                </div>
                <div class="col-md-4 align-self-center">
                    <div class="">
                        <img src="images/services/Cosmetic-cupuncture.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="list" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="">
                        <h4 class="fs-2 pt-2">List of other disorders:</h4>
                        <p class="">Acupuncture can be integrated for treating health issues like:</p>
                        <ul class="fs-5">
                            <li>Blood Pressure</li>
                            <li>Vertigo</li>
                            <li>Skin ailments</li>
                            <li>Addiction-drug or Alcohol</li>
                            <li>Vital Organs related</li>
                            <li>Hormones related</li>
                            <li>Obesity</li>
                            <li>Paralysis</li>
                            <li>Insomnia</li>
                            <li>Stress</li>
                            <li>Anxiety</li>
                        </ul>
                        <p>can be helped through acupuncture along with your
                            conventional therapy if required.</p>
                    </div>
                </div>
                <div class="col-md-4 align-self-center">
                    <div class="">
                        <div class="text-center">
                            <img src="images/services/last-bg.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer" class="">
        <div class="wrap pt-3 pt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <a href="#">
                  <img src="images/logo.png" alt="Logo" class="img-fluid p-2 rounded">
                </a>
                <ul class="list-unstyled pt-3">
                  <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot text-danger"></i> <a href="#"
                      class="text-decoration-none text-white">Address</a></li>
                  <li class="py-1"><span class="custom"><i class="fa-brands fa-whatsapp text-success"></i></span><a
                      href="tel:09606267947" class="text-decoration-none text-white"> +91 xxxxxxxxxx</a>
                  </li>
                  <li class="py-1"><i class="fa-solid fa-envelope me-2 text-primary"></i> <a href="mailto:info@xxxx.com"
                      class="text-decoration-none text-white">info@.in</a></li>
    
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled mt-2 pt-2">
                  <li><a href="/tapas/about-us.html" class="custom-link text-decoration-none text-white">About Us</a>
                  </li>
                  <li><a href="/tapas/acupuncture.html" class="custom-link text-decoration-none text-white">Services</a>
                  </li>
                  <li><a href="/tapas/treatment.html" class="custom-link text-decoration-none text-white">Treatment</a>
                  </li>
                  <li><a href="/tapas/gallery.html" class="custom-link text-decoration-none text-white">Gallery</a>
                  </li>
                  <li><a href="/tapas/testimonials.html" class="custom-link text-decoration-none text-white">Testimonials</a>
                  </li>
                  <li><a href="/tapas/courses.html" class="custom-link text-decoration-none text-white">Courses</a>
                  </li>
                  <li><a href="/tapas/Newslatters/Articles.html"
                      class="custom-link text-decoration-none text-white">Newslatters/Articles</a></li>
                </ul>
                <!-- <div class="d-flex pb-3">
                            <div class="">
                                <input type="email" placeholder="Email" class="form-control" />
                            </div>
                            <div class="">
                                <a href="/tapas/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
                            </div>
                        </div> -->
              </div>
              <div class="col-md-4">
                <h3 class="mt-2 py-2 fs-4"><b>Follow us on:</b></h3>
                <ul class="list-unstyled">
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-facebook p-1"></i>
                      Facebook</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-twitter p-1"></i>
                      Twitter</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i
                        class="fa-brands fa-instagram text-white p-1"></i> Instagram</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-youtube p-1"></i>
                      Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    
        <div id="custom">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <p class=" mb-0 p-2 fs-6">Copyright © Tapas holistic health systemsTapas 2022
                  All Right Reserved. Design &
                  Devloped by <a href="#" target="_blank" class="text-decoration-none text-white">LDCB</a></p>
              </div>
              <div class="col-md-3 align-self-center">
                <div class="">
                  <a href="/tapas/terms.html" class="text-white text-decoration-none fs-5 float-end ">TERMS &
                    CONDITIONS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>