<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Tapas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/tapas/">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/tapas/acupuncture.html">Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/functional-nutrition.html">Functional
                                    Nutrition</a>
                            </li>
                            <li><a class="dropdown-item" href="/tapas/yoga.html">Yoga</a></li>
                            <li><a class="dropdown-item" href="/tapas/cosmetic.html">Cosmetic Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/guasha.html">Guasha</a></li>
                            <li><a class="dropdown-item" href="/tapas/moxibustion.html">Moxibustion</a></li>
                            <li><a class="dropdown-item" href="/tapas/pranayama.html">Pranayama</a></li>
                            <li><a class="dropdown-item" href="/tapas/cupping.html">Cupping</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/treatment.html">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/tapas/contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <!-- <div class="d-flex">
                    <a class="m-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div> -->
                <div class="">
                    <a href="#"> <i class="fa-brands fa-facebook p-1 rounded"> </i></a>
                    <a href="#"><i class="fa-brands fa-twitter p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube p-1 rounded"></i></a>
                </div>
            </div>
        </div>
    </nav>


    <div id="contact" class="py-3 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="p-3 text-center fw-bold">Book an Appointment</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="contact-details" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/logo.png" alt="Logo" class="img-fluid">
                    <h3 class="mt-3 text-dark">Ritika Anchlia</h3>
                    <p class="pt-1 pb-3">Meet the founder: Ritika Anchlia
                        -MD(Acu), Yoga Trainer, Nutrition coach (PN, NASM)
                    </p>

                    <div>
                        <div class="shadow-sm p-4 m-2">
                            <p class="fs-5"><b>If you have questions and want to know more about the services write
                                    to us-</b></p>
                            <div class="">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="name" name="name"
                                        placeholder="First Name">
                                    <label for="floatingInput">Full Name</label>
                                    <span id="name-info" class="text-danger"></span>
                                </div>
                            </div>

                            <div class="">
                                <div class="form-floating mb-3">
                                    <input type="tel" class="form-control" id="phone" name="phone"
                                        placeholder="Phone No.">
                                    <label for="floatingInput">Mobile No.</label>
                                    <span id="phone-info" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="">
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" style="height: 100px"
                                        placeholder="Leave a comment here" id="message" name="message"></textarea>
                                    <label for="floatingTextarea">Query/Message</label>
                                    <span id="message-info" class="text-danger"></span>
                                </div>
                            </div>
                            <div id="mail-status"></div>
                            <div class="">
                                <button type="submit" onClick="sendContact();"
                                    class="btn btn-primary px-4">Submit</button>
                            </div>
                        </div>

                    </div>

                    <h5 class="mt-5 fs-4 fw-bold">Business hours:</h5>
                    <p>Monday to Friday: 10am to 7 pm<br>
                        Saturday- 10am to 2 pm<br>
                        Sunday and public holidays - Closed
                    </p>
                </div>

                <div class="col-md-8">
                    <h1>Ritika Anchlia</h1>
                    <hr>
                    <h4>Meet the founder: Ritika Anchlia
                        -MD(Acu), Yoga Trainer, Nutrition coach (PN, NASM)</h4>
                    <p>-</p>
                    <p>She has been practicing holistic health sciences for various health issues related to
                        gastrointestinal, musculoskeletal, respiratory, neurological and gynaecology department for over
                        a decade now.</p>
                    <p> She have a lot of success in treating people for general as well as chronic ailments through
                        holistic approach by using Acupuncture, Yoga and Nutrition (food is medicine) and other amazing
                        ancient therapies, in an integrative way.<br />The fundamental is to see the body as a whole to
                        find the root cause of any health concern. Every organ is interlinked and has an impact on
                        physical, mental, emotional and eventually functional level. Our expertise lies in working on
                        the root cause and not just treating the symptoms superficially. </p>
                    <p>We provide holistic transformation through acupuncture, yoga, nutrition and lifestyle changes. We
                        have a team of licensed and experienced practitioners for these services to bring a positive
                        change and help live better.
                        We practice therapies involved in holistic healing and are also lifestyle oriented. These can go
                        along with your conventional medicine and in certain ailments can support your primary
                        treatment. We are not against western medicine-Allopathy. Medicine is useful, effective for many
                        health conditions and emergencies where the immediate intervention is a must. She believe every
                        science has its benefits and limitations.</p>
                    <p>We work with patients on the all the aspect of health at physio-psych-energy(Qi) level so that
                        the transformation is whole. Every person is unique in terms of functioning on physical,
                        emotional, mental plane and exists in totally different social environment so the treatment and
                        healing plans should be unique to each. We focus on your wellness inside-out through various
                        therapies and ancient traditional alternative sciences, so that nothing stands between you and
                        your best functioning self.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="footer" class="">
        <div class="wrap pt-3 pt-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/logo.png" alt="Logo" class="img-fluid p-2 rounded">
                        </a>
                        <ul class="list-unstyled pt-3">
                            <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot text-danger"></i> <a href="#"
                                    class="text-decoration-none text-white">Address</a></li>
                            <li class="py-1"><span class="custom"><i
                                        class="fa-brands fa-whatsapp text-success"></i></span><a href="tel:09606267947"
                                    class="text-decoration-none text-white"> +91 xxxxxxxxxx</a>
                            </li>
                            <li class="py-1"><i class="fa-solid fa-envelope me-2 text-primary"></i> <a
                                    href="mailto:info@xxxx.com" class="text-decoration-none text-white">info@.in</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled mt-2 pt-2">
                            <li><a href="/tapas/about-us.html" class="custom-link text-decoration-none text-white">About
                                    Us</a>
                            </li>
                            <li><a href="/tapas/acupuncture.html"
                                    class="custom-link text-decoration-none text-white">Services</a>
                            </li>
                            <li><a href="/tapas/treatment.html"
                                    class="custom-link text-decoration-none text-white">Treatment</a>
                            </li>
                            <li><a href="/tapas/gallery.html"
                                    class="custom-link text-decoration-none text-white">Gallery</a>
                            </li>
                            <li><a href="/tapas/testimonials.html"
                                    class="custom-link text-decoration-none text-white">Testimonials</a>
                            </li>
                            <li><a href="/tapas/courses.html"
                                    class="custom-link text-decoration-none text-white">Courses</a>
                            </li>
                            <li><a href="/tapas/Newslatters/Articles.html"
                                    class="custom-link text-decoration-none text-white">Newslatters/Articles</a></li>
                        </ul>
                        <!-- <div class="d-flex pb-3">
                            <div class="">
                                <input type="email" placeholder="Email" class="form-control" />
                            </div>
                            <div class="">
                                <a href="/tapas/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-md-4">
                        <h3 class="mt-2 py-2 fs-4"><b>Follow us on:</b></h3>
                        <ul class="list-unstyled">
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-facebook p-1"></i>
                                    Facebook</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-twitter p-1"></i>
                                    Twitter</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-instagram text-white p-1"></i> Instagram</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-youtube p-1"></i>
                                    Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="custom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <p class=" mb-0 p-2 fs-5">Copyright © Tapas holistic health systemsTapas 2022
                            All Right Reserved. Design &
                            Devloped by <a href="#" target="_blank" class="text-decoration-none text-white">LDCB</a></p>
                    </div>
                    <div class="col-md-3 align-self-center">
                        <div class="">
                            <a href="/tapas/terms.html"
                                class="text-white text-decoration-none fs-5 float-end ">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>