<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <title>Tapas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/tapas/">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/tapas/acupuncture.html">Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/functional-nutrition.html">Functional
                                    Nutrition</a></li>
                            <li><a class="dropdown-item" href="/tapas/yoga.html">Yoga</a></li>
                            <li><a class="dropdown-item" href="/tapas/cosmetic.html">Cosmetic Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/guasha.html">Guasha</a></li>
                            <li><a class="dropdown-item" href="/tapas/moxibustion.html">Moxibustion</a></li>
                            <li><a class="dropdown-item" href="/tapas/pranayama.html">Pranayama</a></li>
                            <li><a class="dropdown-item" href="/tapas/cupping.html">Cupping</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/treatment.html">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <!-- <div class="d-flex">
                    <a class="mx-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="mx-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="mx-1 social" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a class="mx-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div> -->
                <div class="">
                    <a href="#"> <i class="fa-brands fa-facebook p-1 rounded"> </i></a>
                    <a href="#"><i class="fa-brands fa-twitter p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube p-1 rounded"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div id="terms" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h3>TERMS OF USE:</h3>
                        <div class="line"></div>
                        <p>These Terms of Use constitute a legal agreement made between you, whether personally or on
                            behalf of an entity (“you”) and TAPAS holistic health systems (“we,” “us” or “our”),
                            concerning your access to and use of the website as well as any other media form, media
                            channel, mobile website or mobile application related, linked, or otherwise connected
                            thereto (collectively, the “Website”).
                            You agree that by accessing the website, you have read, understood, and agree to be bound by
                            all these Terms of Use. If you do not agree with all these Terms of Use, then you are
                            expressly prohibited from using the website and you must discontinue use immediately.
                        </p>
                        <p>We reserve the right, in our sole discretion, to make changes or modifications to these Terms
                            of Use at any time and for any reason.</p>
                        <p>It is your responsibility to periodically review these Terms of Use to stay informed of
                            updates. </p>
                        <p>The information provided on the Site is not intended for distribution to or use by any person
                            or entity in any jurisdiction or country where such distribution or use would be contrary to
                            law or regulation or which would subject us to any registration requirement within such
                            jurisdiction or country.</p>
                        <p>Any information provided by us on the Website is for informational purposes only. You should
                            not take any action based upon any information contained on the Website. This site is not an
                            emergency contact point and any person who needs emergency medical attention,care,treatment
                            or at risk of injury/death/may harm themselves should contact to the doctor/hospital/dial
                            911 or relevant service provider and contact point. </p>
                        <p>We do not recommend self-medication of health problems, nor does it endorse any type of
                            medical treatment. The Content/information or results provided on, through or by the
                            Services, are </p>
                        <p>(a) Tapas holistic health systems doesn’t provide any medical advice or instructional for
                            medical diagnosis or treatment.
                            (b) not intended to be complete or to replace personal consultation with a qualified health
                            care professional
                            (c) not a substitute to replace the advice of your other health provider.
                        </p>
                        <p>Content on this website is not intended to treat, diagnose, cure any disease. you must never
                            disregard, avoid or delay obtaining professional medical advice from your physician or other
                            qualified health provider(s) because of any Content. Reliance on any content is solely at
                            your own risk.</p>
                        <p>The advice given under any of our plan including but not limited to the food plans,
                            diets,yoga, acupuncture should not be misconstrued as medical advice.
                            We do not guarantee for any advice given to you will be suitable to your health and any
                            advice may respond differently depending on various factors to the human body. We shall not
                            be responsible for any issues, side effects, allergies and therefore we advise you to
                            consult your doctor before trying any of the integrative holistic plans.
                        </p>
                        <p>We provide you the platform for different lifestyle therapies but the responsibility of
                            health decisions and choices that you make is yours and these decisions should be made by
                            you and the advice given by your own doctor. I and our team of consultants, practitioners
                            are not liable or responsible for any injury or disease including aggravation of such
                            injury/disease/death arising from or in connection with yoga or acupuncture or diet or any
                            other therapy provided by us. We respect medicine-allopathy and conventional methods of
                            treatment and also respect the healing mechanism of human body.</p>
                        <p>You agree and understand that using our services cannot be substituted for personal medical
                            attention, diagnosis or treatment by your qualified medical professional.</p>
                        <p>We publish newsletters and links of blogs on health and wellness, these are for information purpose only and is not an advice in any form.</p>
                        <p>We reserve the right to refuse any appointment you book with us for any reason whatsoever.In case of any cancelation or change in appointment, we may attempt to notify you by contacting
                            you on the email/phone number provided by you.</p>
                        <p>By using the Site, you take the responsibility of :</p>
                        <ul>
                            <li>All registration information you submit will be true, accurate, current, and complete;
                            </li>
                            <li>You will promptly update such registration information.</li>
                            <li>You have the legal capacity and you agree to comply with these Terms of Us</li>
                            <li>If a minor, you have received parental permission to use the Site</li>
                            <li>You will not use the website for any illegal/unauthorized purpose;</li>
                            <li>Your use of the website will not violate any applicable law or regulation.</li>
                            <li>You cannot copy Site’s software, including but not limited to Flash, PHP, HTML,
                                JavaScript, or other code.</li>
                            <li>You will not decompile, disassemble, attempt to derive the source code of, or decrypt
                                the application.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimony" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h4>TESTIMONIALS :</h4>
                        <div class="line"></div>
                        <p>Testimonials appearing on this website are recorded via interview and are based on patients’
                            actual treatment outcomes. Testimonials are also recorded at All cure Acupuncture centre
                            which is a part of TAPAS holistic health systems. They are individual experiences,
                            reflecting real life experiences of those that have chosen to have acupuncture, diet
                            consultation and other therapies and however, they are individual results and results may
                            vary. We do not claim that they are typical results that patients will generally attain and
                            outcomes may vary based on each individual. The testimonials are not necessarily
                            representative of all individuals who will be a patient at TAPAS HOLISTIC HEALTH SYSTEMS.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="submission" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h4>SUBMISSIONS :</h4>
                        <div class="line"></div>
                        <p>You acknowledge and agree that any comments, messages, suggestions ,feedback, or other
                            information regarding the website and business provided by you to us are non-confidential
                            and shall become our sole property. We shall own exclusive rights, including intellectual
                            property rights, and shall be entitled to the unrestricted use for any lawful purpose,
                            commercial or otherwise, without acknowledgment or compensation to you.</p>
                        <p>You hereby waive all moral rights to any such Submissions. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="third-party" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h4>THIRD-PARTY WEBSITES AND CONTENTS :</h4>
                        <div class="line"></div>
                        <p>The Site may contain (or you may be sent via the web site) links to other websites
                            ("Third-Party Websites") as well as journals, research, articles, photographs, text,
                            graphics, pictures, designs, music, sound, video, information, applications, software, and
                            other content or items belonging to or originating from third parties ("Third-Party
                            Content").</p>
                        <p>Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked
                            for accuracy, appropriateness, or completeness by us, and we are not responsible for any
                            Third-Party Websites accessed through the Site or any Third-Party Content posted on,
                            available through, including the content, accuracy, offensiveness, reliability, privacy
                            practices, or other policies of or contained in the Third-Party Websites or the Third-Party
                            Content.</p>
                        <p>The use or installation of any Third-Party Websites or any Third-Party Content does not imply
                            approval or endorsement thereof by us. If you decide to leave the Site and access the
                            Third-Party Websites or to use or install any Third-Party Content, you do so at your own
                            risk, and you should be aware these Terms of Use no longer govern.</p>
                        <p>We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the
                            Site at any time or for any reason without notice to you. You agree that we have no
                            liability whatsoever for any loss, damage, or inconvenience caused by your inability to
                            access or use the Site during any downtime or discontinuance of the Site</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="correction" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h4>CORRECTIONS :</h4>
                        <div class="line"></div>
                        <p>There may be information on the Site that contains typographical errors, inaccuracies, that
                            may relate to the Site, including descriptions, pricing, availability, and various other
                            information. We reserve the right to correct any errors, inaccuracies and to change or
                            update the information on the Site at any time, without prior notice.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="disclaimer" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h4>DISCLAIMER :</h4>
                        <div class="line"></div>
                        <p>You agree that your use of the site and our services will be at your sole risk. To the fullest extent permitted by law, we disclaim all warranties, express or implied, in connection with the site and your use thereof, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. We make no warranties or representations about the accuracy or completeness of the site’s content or the content of any websites linked to the site and we will assume no liability or responsibility for any (1) errors, mistakes, or inaccuracies of content and materials, (2) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the site, (3) any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (4) any interruption or cessation of transmission to or from the site, (5) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the site by any third party, and/or (6) any errors or omissions in any content and materials or for any loss or damage of any kind incurred as a result of the use of any content posted, transmitted, or otherwise made available via the site. We do not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the site, any hyperlinked website, or any website or mobile application featured in any banner or other advertising, and we will not be a party to or in any way be responsible for monitoring any transaction between you and any third-party providers of products or services.</p>
                        <p>As with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="limitation" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h4>LIMITATIONS OF LIABILITY :</h4>
                        <div class="line"></div>
                        <p>In no event will we or our directors, employees, franchisees, partners, members or agents be liable to you or any third party for any direct, indirect, consequential, exemplary, incidental, special, or punitive damages, including lost profit, lost revenue, loss of data, or other damages arising from your use of the site, even if we have been advised of the possibility of such damages.</p>
                        <p>Notwithstanding anything to the contrary contained herein, our liability to you for any cause whatsoever and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to us during the twelve (12) month period prior to the date any such cause of action arises or arose. Certain state laws do not allow limitations on implied warranties or the exclusion or limitation of certain damages.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contacts" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h4>CONTACT US :</h4>
                        <div class="line"></div>
                        <p>In order to resolve a complaint regarding the Site or to receive further information
                            regarding use of the site, please contact us at:</p>
                        <p class="fs-4 fw-3">TAPAS HOLISTIC HEALTH SERVICES</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="footer" class="">
        <div class="wrap pt-3 pt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <a href="#">
                  <img src="images/logo.png" alt="Logo" class="img-fluid p-2 rounded">
                </a>
                <ul class="list-unstyled pt-3">
                  <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot text-danger"></i> <a href="#"
                      class="text-decoration-none text-white">Address</a></li>
                  <li class="py-1"><span class="custom"><i class="fa-brands fa-whatsapp text-success"></i></span><a
                      href="tel:09606267947" class="text-decoration-none text-white"> +91 xxxxxxxxxx</a>
                  </li>
                  <li class="py-1"><i class="fa-solid fa-envelope me-2 text-primary"></i> <a href="mailto:info@xxxx.com"
                      class="text-decoration-none text-white">info@.in</a></li>
    
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled mt-2 pt-2">
                  <li><a href="/tapas/about-us.html" class="custom-link text-decoration-none text-white">About Us</a>
                  </li>
                  <li><a href="/tapas/acupuncture.html" class="custom-link text-decoration-none text-white">Services</a>
                  </li>
                  <li><a href="/tapas/treatment.html" class="custom-link text-decoration-none text-white">Treatment</a>
                  </li>
                  <li><a href="/tapas/gallery.html" class="custom-link text-decoration-none text-white">Gallery</a>
                  </li>
                  <li><a href="/tapas/testimonials.html" class="custom-link text-decoration-none text-white">Testimonials</a>
                  </li>
                  <li><a href="/tapas/courses.html" class="custom-link text-decoration-none text-white">Courses</a>
                  </li>
                  <li><a href="/tapas/Newslatters/Articles.html"
                      class="custom-link text-decoration-none text-white">Newslatters/Articles</a></li>
                </ul>
                <!-- <div class="d-flex pb-3">
                            <div class="">
                                <input type="email" placeholder="Email" class="form-control" />
                            </div>
                            <div class="">
                                <a href="/tapas/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
                            </div>
                        </div> -->
              </div>
              <div class="col-md-4">
                <h3 class="mt-2 py-2 fs-4"><b>Follow us on:</b></h3>
                <ul class="list-unstyled">
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-facebook p-1"></i>
                      Facebook</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-twitter p-1"></i>
                      Twitter</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i
                        class="fa-brands fa-instagram text-white p-1" ></i> Instagram</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-youtube bp-1"></i>
                      Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    
        <div id="custom">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <p class=" mb-0 p-2 fs-5">Copyright © Tapas holistic health systemsTapas 2022
                  All Right Reserved. Design &  Devloped by <a href="#" target="_blank" class="text-decoration-none text-white">LDCB</a></p>
              </div>
              <div class="col-md-3 align-self-center">
                <div class="">
                  <a href="/tapas/terms.html" class="text-white text-decoration-none fs-5 float-end ">TERMS &
                    CONDITIONS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="slick.main.js"></script>
    <!-- <script>

          $(document).ready(function () {

          $('.banner-area').slick({
            autoplay: true,
            speed: 800,
            arrows: false,
            dots: true,  
            cssEase: 'linear',
            fade: true
          });

      if ($('.slick-slide').hasClass(.slick-active)) {
        $('.banner-text').addClass('animated fadeInUp');
      }
      else {
        $('.banner-text').removeClass('animated fadeInUp');
      }

      $(".banner-area").on("beforeChange", function () {
        $('.banner-text').removeClass('animated fadeInUp').hide();
        setTimeout(() => {
          $('.banner-text').addClass('animated fadeInUp').show();
        }, 1000);
      });
    });
  </script> -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>