<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/x-icon" href="images/fav.png">

    <title>Tapas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/tapas/">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/tapas/acupuncture.html">Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/functional-nutrition.html">Functional
                                    Nutrition</a></li>
                            <li><a class="dropdown-item" href="/tapas/yoga.html">Yoga</a></li>
                            <li><a class="dropdown-item" href="/tapas/cosmetic.html">Cosmetic Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/guasha.html">Guasha</a></li>
                            <li><a class="dropdown-item" href="/tapas/moxibustion.html">Moxibustion</a></li>
                            <li><a class="dropdown-item" href="/tapas/pranayama.html">Pranayama</a></li>
                            <li><a class="dropdown-item" href="/tapas/cupping.html">Cupping</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/treatment.html">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/tapas/testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <!-- <div class="d-flex">
                    <a class="m-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div> -->
                <div class="">
                    <a href="#"> <i class="fa-brands fa-facebook p-1 rounded"> </i></a>
                    <a href="#"><i class="fa-brands fa-twitter p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube p-1 rounded"></i></a>
                </div>
            </div>
        </div>
    </nav>


    <div id="testimonial" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h3 class="p-3 text-center fw-bold">ANCIENT SCIENCES MODERN APPLICATION</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonial-content" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="fs-2">Patient testimonials, what will yours story be?</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonial-video" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/gmlTIiTGTMI" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="shadow-sm">
                        <div class="border-start border-4 border-primary mt-4 p-2">
                            <h4 class="fw-bold">Health Condition: </h4>
                            <p>Varicose veins and frozen shoulder.</p>
                        </div>
                        <!-- <div class="text-end border-end border-4 border-primary p-2">
                            <h4 class="fw-bold">Status:</h4>
                            <p> Excellent recovery.</p>
                        </div> -->
                    </div>

                </div>
                <div class="col-md-6 my-2">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/5I-FXJA0w2c" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="shadow-sm">
                        <div class="border-start border-4 border-primary mt-4 p-2">
                            <h4 class="fw-bold">Health Condition: </h4>
                            <p>Varicose veins and Arthritis</p>
                        </div>
                        <!-- <div class="text-end border-end border-4 border-primary p-2">
                            <h4 class="fw-bold">Feedback after treatment:</h4>
                            <p>Excellent recovery in patient’s words</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/4AzO533iaBw" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="shadow-sm">
                        <div class="border-start border-4 border-primary mt-4 p-2">
                            <h4 class="fw-bold">Health Condition: </h4>
                            <p>A severe case of Fecal incontinence: involuntary loss of bowel
                                content ,which is complete loss of control over bowel (defecation )that results in urge to
                                pass motion all the time but unable to wait to reach the bathroom.</p>
                        </div>
                        <!-- <div class="text-end border-end border-4 border-primary p-2">
                            <h4 class="fw-bold">Feedback after treatment:</h4>
                            <p> Patient was suffering from this disorder for last 3 years .This
                                affected her social life, confidence, and peace of mind and damanged other organ&#39;s
                                functioning too.
                                Patient was shy of camera so she wrote a testimonial and read it for recording to spread
                                awareness about the wonders of this science- Acupuncture.</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/AXceyjo749I" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="shadow-sm">
                        <div class="border-start border-4 border-primary mt-4 p-2">
                            <h4 class="fw-bold">Health Condition: </h4>
                            <p>Slip Disc and cervical spondylosis : She came in a condition of excruciating cervical pain and slip disc issue.she had very
                                limited range of movement, cudn't even sit on the first day. Post MRI she was asked to
                                undergo surgery by others.</p>
                        </div>
                        <!-- <div class="text-end border-end border-4 border-primary p-2">
                            <h4 class="fw-bold">Status:</h4>
                            <p> Excellent recovery , must watch the video testimonial..</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonial-video1" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/gVKqdOiS4fU" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                   <div class="shadow-sm">
                    <div class="border-start border-4 border-primary mt-4 p-2">
                        <h4 class="fw-bold">Health Condition: </h4>
                        <p>Patient- Savitri has been treated for immunity,insomnia, gastritis, Acute pain
                            (post breast removal surgery),psychological disorders like Depression and anxiety
                            attack.</p>
                    </div>
                    <!-- <div class="text-end border-end border-4 border-primary p-2">
                        <h4 class="fw-bold">Status:</h4>
                        <p> Excellent recovery.</p>
                    </div> -->
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/TC5bcqBge1k" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                      <div class="shadow-sm">
                        <div class="border-start border-4 border-primary mt-4 p-2">
                            <h4 class="fw-bold">Health Condition:</h4>
                            <p>Bronchitis chronic bronchitis, coughing up thickened mucus, running nose, severe
                                headache,fever,chills, inflammation to the airways of lungs. Fatigue, shortness of breath.
                                Long use of steroids(western medicine) damaged her immunity and holistic health
                                system.</p>
                        </div>
                        <!-- <div class="text-end border-end border-4 border-primary p-2">
                            <h4 class="fw-bold">Status:</h4>
                            <p> Excellent and watch the complete video of the patient verbal
                                verbatim.</p>
                        </div> -->
                      </div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonial-message" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <p class="text-center fs-4 fw-bold pt-4"><i class="fa-sharp fa-solid fa-quote-left"></i> I want Acupucture to be the first line of defence against manu ailments instead of the last rescue option. <i class="fa-sharp fa-solid fa-quote-right"></i></p>
                   
                    <p class="text-center">-Ritica Anchlia <br>
                       -Owner, Founder & Chief Therapist <br>
                       @TAPAS Holistic Health System </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="">
        <div class="wrap pt-3 pt-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/logo.png" alt="Logo" class="img-fluid p-2 rounded">
                        </a>
                        <ul class="list-unstyled pt-3">
                            <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot text-danger"></i> <a href="#"
                                    class="text-decoration-none text-white">Address</a></li>
                            <li class="py-1"><span class="custom"><i
                                        class="fa-brands fa-whatsapp text-success"></i></span><a href="tel:09606267947"
                                    class="text-decoration-none text-white"> +91 xxxxxxxxxx</a>
                            </li>
                            <li class="py-1"><i class="fa-solid fa-envelope me-2 text-primary"></i> <a
                                    href="mailto:info@xxxx.com" class="text-decoration-none text-white">info@.in</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-unstyled mt-2 pt-2">
                            <li><a href="/tapas/about-us.html" class="custom-link text-decoration-none text-white">About
                                    Us</a>
                            </li>
                            <li><a href="/tapas/acupuncture.html"
                                    class="custom-link text-decoration-none text-white">Services</a>
                            </li>
                            <li><a href="/tapas/treatment.html"
                                    class="custom-link text-decoration-none text-white">Treatment</a>
                            </li>
                            <li><a href="/tapas/gallery.html"
                                    class="custom-link text-decoration-none text-white">Gallery</a>
                            </li>
                            <li><a href="/tapas/testimonials.html"
                                    class="custom-link text-decoration-none text-white">Testimonials</a>
                            </li>
                            <li><a href="/tapas/courses.html"
                                    class="custom-link text-decoration-none text-white">Courses</a>
                            </li>
                            <li><a href="/tapas/Newslatters/Articles.html"
                                    class="custom-link text-decoration-none text-white">Newslatters/Articles</a></li>
                        </ul>
                        <!-- <div class="d-flex pb-3">
                            <div class="">
                                <input type="email" placeholder="Email" class="form-control" />
                            </div>
                            <div class="">
                                <a href="/tapas/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-md-4">
                        <h3 class="mt-2 py-2 fs-4"><b>Follow us on:</b></h3>
                        <ul class="list-unstyled">
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-facebook p-1"></i>
                                    Facebook</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-twitter p-1"></i>
                                    Twitter</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-instagram text-white p-1"></i> Instagram</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-white"><i
                                        class="fa-brands fa-youtube p-1"></i>
                                    Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="custom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <p class=" mb-0 p-2 fs-6">Copyright © Tapas holistic health systemsTapas 2022
                            All Right Reserved. Design &
                            Devloped by <a href="#" target="_blank" class="text-decoration-none text-white">LDCB</a></p>
                    </div>
                    <div class="col-md-3 align-self-center">
                        <div class="">
                            <a href="/tapas/terms.html"
                                class="text-white text-decoration-none fs-5 float-end">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>