<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Tapas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/tapas/">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/tapas/"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/tapas/acupuncture.html">Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/functional-nutrition.html">Functional
                                    Nutrition</a></li>
                            <li><a class="dropdown-item" href="/tapas/yoga.html">Yoga</a></li>
                            <li><a class="dropdown-item" href="/tapas/cosmetic.html">Cosmetic Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/guasha.html">Guasha</a></li>
                            <li><a class="dropdown-item" href="/tapas/moxibustion.html">Moxibustion</a></li>
                            <li><a class="dropdown-item" href="/tapas/pranayama.html">Pranayama</a></li>
                            <li><a class="dropdown-item" href="/tapas/cupping.html">Cupping</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/tapas/treatment.html">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a class="m-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div id="testimonials" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="">
                    <h2 class="p-3">TESTIMONIALS</h2>
                </div>
            </div>
        </div>
    </div>

    <div id="video" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/bSpOU-5aq-8" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="ps-3 my-3 border-start border-5 border-primary">
                                <h4 class="fs-3 fw-bold">Health Condition: </h4>
                                <p>A child of 9 months with no vision by birth, detached retina, optic nerve atrophy</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-end">
                        <div class="col-md-10">
                            <div class="pe-2 border-end border-5 border-primary">
                                <h4 class="fs-3 text-end fw-bold">Feedback after the Treatment: </h4>
                                <p class="text-end">Now child has got his vision back from 0 to +7 to -1 power.Watch the
                                    complete video of
                                    patient’s (child’s) father to understand how the growth and improvement were noticed
                                    in the
                                    whole process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="video1" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/bSpOU-5aq-8" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="ps-3 border-start border-5 border-primary">
                        <h4 class="fs-3 fw-bold">Health Condition: </h4>
                        <p class="">Bronchitis chronic bronchitis, coughing up thickened mucus, running nose, severe
                            headache,fever,chills, inflammation to the airways of lungs. Fatigue, shortness of breath.
                            Long use of steroids(western medicine) damaged her immunity and holistic health system. </p>
                    </div>
                    <div class="pe-2 border-end border-5 border-primary">
                        <h4 class="fs-3 text-end fw-bold">Feedback after the Treatment: </h4>
                        <p class="text-end">Excellent and watch the complete video of the patient verbal verbatim.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="video2" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/bSpOU-5aq-8" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="ps-3 border-start border-5 border-primary">
                        <h4 class="fs-3 fw-bold">Health Condition: </h4>
                        <p>Patient- Savitri has been treated for immunity,insomnia, gastritis, Acute pain (post breast
                            removal surgery),psychological disorders like Depression and anxiety attack.</p>
                    </div>
                    <div class="pe-2 border-end border-5 border-primary">
                        <h4 class="fs-3 text-end fw-bold">Status: </h4>
                        <p class="text-end">Excellent recovery.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="video3" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/bSpOU-5aq-8" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="ps-3 border-start border-5 border-primary">
                        <h4 class="fs-3 fw-bold">Health Condition: </h4>
                        <p>Varicose veins and Arthritis Feedback after the treatment: excellent recovery in patient’s
                            words. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="video4" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/bSpOU-5aq-8" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="ps-3 border-start border-5 border-primary">
                        <h4 class="fs-3 fw-bold">Health Condition: </h4>
                        <p>A severe case of Fecal incontinence: involuntary loss of bowel content ,which is complete
                            loss of control over bowel (defecation )that results in urge to pass motion all the time but
                            unable to wait to reach the bathroom. </p>
                    </div>
                    <div class="pe-2 border-end border-5 border-primary">
                        <h4 class="fs-3 text-end fw-bold">Feedback after the Treatment: </h4>
                        <p class="text-end">Patient was suffering from this disorder for last 3 years .This affected her
                            social life, confidence, and peace of mind and damanged other organ's functioning too.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="video5" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/bSpOU-5aq-8" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="ps-3 border-start border-5 border-primary">
                        <h4 class="fs-3 fw-bold">Health Condition: </h4>
                        <p>Slip Disc and cervical spondylosis :
                            She came in a condition of excruciating cervical pain and slip disc issue.she had very limited range of movement, cudn't even sit on the first day .Post MRI she was asked to undergo surgery by others. 
                            </p>
                    </div>
                    <div class="pe-2 border-end border-5 border-primary">
                        <h4 class="fs-3 text-end fw-bold">Feedback after the Treatment: </h4>
                        <p class="text-end">Excellent recovery , must watch the video testimonial.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="video6" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/bSpOU-5aq-8" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 align-self-center">
                    <div class="ps-3 border-start border-5 border-primary">
                        <h4 class="fs-3 fw-bold">Health Condition: </h4>
                        <p class="">In kannada language, testimonial Health condition: Varicose veins and frozen shoulder.
                            </p>
                    </div>
                    <div class="pe-2 border-end border-5 border-primary">
                        <h4 class="fs-3 text-end fw-bold">Feedback after the Treatment: </h4>
                        <p class="text-end">Excellent recovery.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="footer" class="">
        <div class="wrap pt-3 pt-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/logo.png" alt="Logo" class="img-fluid">
                        </a>
                        <ul class="list-unstyled pt-3">
                            <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot text-danger"></i> <a href="#"
                                    class="text-decoration-none text-dark">Address</a></li>
                            <li class="py-1"><span class="custom"><i
                                        class="fa-brands fa-whatsapp text-success"></i></span><a href="tel:09606267947"
                                    class="text-decoration-none text-dark">+91 xxxxxxxxxx</a>
                            </li>
                            <li class="py-1"><i class="fa-solid fa-envelope me-2 text-primary"></i> <a
                                    href="mailto:info@xxxx.com" class="text-decoration-none text-dark">info@.in</a></li>

                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <ul class="list-unstyled mt-2 pt-2">
                                <li><a href="/tapas/about-us.html"
                                        class="custom-link text-decoration-none text-dark">About Us</a>
                                </li>
                                <li><a href="/tapas/acupuncture.html"
                                        class="custom-link text-decoration-none text-dark">Services</a>
                                </li>
                                <li><a href="/tapas/treatment.html"
                                        class="custom-link text-decoration-none text-dark">Treatment</a>
                                </li>
                                <li><a href="/tapas/gallery.html"
                                        class="custom-link text-decoration-none text-dark">Gallery</a>
                                </li>
                                <li><a href="/tapas/testimonials.html"
                                        class="custom-link text-decoration-none text-dark">Testimonials</a>
                                </li>
                                <li><a href="/tapas/courses.html"
                                        class="custom-link text-decoration-none text-dark">Courses</a>
                                </li>
                                <li><a href="/tapas/Newslatters/Articles.html"
                                        class="custom-link text-decoration-none text-dark">Newslatters/Articles</a></li>
                            </ul>
                        </div>
                        <!-- <div class="d-flex pb-3">
                        <div class="">
                            <input type="email" placeholder="Email" class="form-control" />
                        </div>
                        <div class="">
                            <a href="/tapas/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
                        </div>
                    </div> -->
                    </div>
                    <div class="col-md-4">
                        <h3 class="mt-2 py-2 fs-4 text-dark"><b>Follow us on:</b></h3>
                        <ul class="list-unstyled">
                            <li><a href="#" class="custom-link text-decoration-none text-dark"><i
                                        class="fa-brands fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-dark"><i
                                        class="fa-brands fa-twitter"></i>
                                    Twitter</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-dark"><i
                                        class="fa-brands fa-square-instagram"></i> Instagram</a></li>
                            <li><a href="#" class="custom-link text-decoration-none text-dark"><i
                                        class="fa-brands fa-youtube"></i>
                                    Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="custom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <p class=" mb-0 p-2 fs-5">Copyright © Tapas holistic health systemsTapas 2022
                            All Right Reserved. Design &
                            Devloped by <a href="#" target="_blank" class="text-decoration-none text-white">LDCB</a></p>
                    </div>
                    <div class="col-md-3 align-self-center">
                        <div class="">
                            <a href="/tapas/terms.html"
                                class="text-white text-decoration-none fs-5 border border-1 p-1">TERMS &
                                CONDITIONS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>