<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/x-icon" href="images/fav.png">

  <title>Tapas</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="/tapas/">
        <img src="images/logo.png" alt="Logo" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/tapas/about-us.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/tapas/acupuncture.html">Acupuncture</a></li>
              <li><a class="dropdown-item" href="/tapas/functional-nutrition.html">Functional Nutrition</a></li>
              <li><a class="dropdown-item" href="/tapas/yoga.html">Yoga</a></li>
              <li><a class="dropdown-item" href="/tapas/cosmetic.html">Cosmetic Acupuncture</a></li>
              <li><a class="dropdown-item" href="/tapas/guasha.html">Guasha</a></li>
              <li><a class="dropdown-item" href="/tapas/moxibustion.html">Moxibustion</a></li>
              <li><a class="dropdown-item" href="/tapas/pranayama.html">Pranayama</a></li>
              <li><a class="dropdown-item" href="/tapas/cupping.html">Cupping</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/tapas/treatment.html">Treatment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/testimonials.html">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tapas/contact-us.html">Contact Us</a>
          </li>
        </ul>
        <!-- <div class="d-flex">
          <a class="m-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
          <a class="m-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
          <a class="m-1 social" href="#"><i class="fa-brands fa-square-instagram"></i></a>
          <a class="m-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
        </div> -->
        <div class="">
          <a href="#"> <i class="fa-brands fa-facebook p-1 rounded"> </i></a>
          <a href="#"><i class="fa-brands fa-twitter p-1 rounded"></i></a>
          <a href="#"><i class="fa-brands fa-instagram p-1 rounded"></i></a>
          <a href="#"><i class="fa-brands fa-youtube p-1 rounded"></i></a>
      </div>
      </div>
    </div>
  </nav>

  <div id="treatment" class="py-3 py-md-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                data-bs-target="#nav-womens-health" type="button" role="tab" aria-controls="nav-home">WOMEN’S HEALTH</button>
              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-EMOTIONAL"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">EMOTIONAL HEALTH & PSYCH.
                DISORDERS</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-NEUROLOGICAL"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">NEUROLOGICAL</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-MUSCULOSKELETAL"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">MUSCULOSKELETAL</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-RENAL"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">RENAL &
                CARDIOVASCULAR</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-RESPIRATORY"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">RESPIRATORY SYSTEM & IMMUNE
                SYSTEM</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-GASTRO"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">GASTRO-INTESTINAL
                DISORDERS</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-DERMATOLOGICAL"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">DERMATOLOGICAL</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade border mt-5" id="nav-womens-health" role="tabpanel"
              aria-labelledby="nav-womens-health-tab">
              <h3 class="p-2">WOMEN'S HEALTH</h3>
              <ul class="pt-3">
                <li>Infertility</li>
                <li>Menopause Symptoms</li>
                <li>Menstrual Cramps</li>
                <li>Excessive Clotting or Bleeding</li>
                <li>Amenorrhea (No Period)</li>
                <li>PMS Symptoms</li>
                <li>Breast Distention and Pain</li>
                <li>PCOS, Cystic Breasts, Uterine Fibroids</li>
                <li>Supportive therapy for IVF</li>
              </ul>
            </div>
            <div class="tab-pane fade border mt-5" id="nav-EMOTIONAL" role="tabpanel"
              aria-labelledby="nav-EMOTIONAL-tab">
              <h3 class="p-2">EMOTIONAL HEALTH & PSYCH. DISORDERS</h3>
              <ul class="pt-3">
                <li>Addiction (Alcohol,Smoking)</li>
                <li>Anxiety & Insomnia</li>
                <li>Attention Deficit Disorder (ADD)</li>
                <li>Depression (Mild to Moderate)</li>
                <li>Menstrual Mood Disorders</li>
                <li>Postpartum Depression</li>
                <li>Stress & Tension</li>
                <li>Irritability,restlessness</li>
              </ul>
            </div>
            <div class="tab-pane fade border mt-5" id="nav-NEUROLOGICAL" role="tabpanel"
              aria-labelledby="nav-NEUROLOGICAL-tab">
              <h3 class="p-2">NEUROLOGICAL</h3>
              <ul class="pt-3">
                <li>Facial (Bell’s) Palsy (acute and chronic)</li>
                <li>Headaches & Migraine</li>
                <li>Intercostal Neuralgia</li>
                <li>Peripheral Neuropathy</li>
                <li>Sciatica</li>
                <li>Vericose veins</li>
                <li>Stroke & Paralysis</li>
                <li>Epilepsy</li>
                <li>Trigeminal Neuralgia</li>
                <li>Parkinson's Disease Symptoms</li>
              </ul>
            </div>
            <div class="tab-pane fade border mt-5" id="nav-MUSCULOSKELETAL" role="tabpanel"
              aria-labelledby="nav-MUSCULOSKELETAL-tab">
              <h3 class="p-2">MUSCULOSKELETAL</h3>
              <ul class="pt-3">
                <li>Arthritis and joint pain</li>
                <li>Back pain</li>
                <li>Neck pain</li>
                <li>Cervical spondylitis</li>
                <li>Slip disc</li>
                <li>Shoulder pain</li>
                <li>Frozen shoulder</li>
                <li>Tennis elbow</li>
                <li>Tendonitis</li>
                <li>Carpel tunnel syndrome</li>
              </ul>
            </div>
            <div class="tab-pane fade border mt-5" id="nav-RENAL" role="tabpanel" aria-labelledby="nav-RENAL-tab">
              <h3 class="p-2">RENAL & CARDIOVASCULAR</h3>
              <ul class="pt-3">
                <li>Dizziness & Vertigo</li>
                <li>High Blood Pressure</li>
                <li>Irregular Heartbeat</li>
                <li>Low Blood Pressure</li>
                <li>Palpitations</li>
                <li>Kidney Stones</li>
              </ul>
            </div>
            <div class="tab-pane fade border mt-5" id="nav-RESPIRATORY" role="tabpanel"
              aria-labelledby="nav-RESPIRATORY-tab">
              <h3 class="p-2">RESPIRATORY SYSTEM & IMMUNE SYSTEM</h3>
              <ul class="pt-3">
                <li>Allergies</li>
                <li>Asthma</li>
                <li>Bronchitis</li>
                <li>Chronic Fatigue</li>
                <li>Fibromyalgia</li>
                <li>Common Cold & Flu</li>
                <li>Acute Rhinitis Pressure</li>
                <li>Acute Sinusitis</li>
                <li>Chronic Sinus Infections</li>
                <li>Tonsilitis</li>
              </ul>
            </div>
            <div class="tab-pane fade border mt-5" id="nav-GASTRO" role="tabpanel" aria-labelledby="nav-GASTRO-tab">
              <h3 class="p-2">GASTRO-INTESTINAL DISORDERS</h3>
              <ul class="pt-3">
                <li>Acid Reflux</li>
                <li>Colitis</li>
                <li>Gas & Bloating</li>
                <li>Irritable Bowel Syndrome (IBS)</li>
                <li>Gastritis</li>
                <li>Hyperacidity</li>
                <li>Constipation</li>
                <li>Diarrhea</li>
                <li>Gall Stones</li>
                <li>Fatty liver</li>
                <li>Digestive tract related</li>
              </ul>
            </div>
            <div class="tab-pane fade border mt-5" id="nav-DERMATOLOGICAL" role="tabpanel"
              aria-labelledby="nav-DERMATOLOGICAL-tab">
              <h3 class="p-2">DERMATOLOGICAL</h3>
              <ul class="pt-3">
                <li>Acne</li>
                <li>Eczema</li>
                <li>Itching</li>
                <li>Psoriasis</li>
                <li>Rashes</li>
                <li>Rosacea</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 
  <div id="treatment-last" class="py-3 py-md-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="">
            <h5>Cosmetic</h5>
            <p>fine lines,wrinkles,facial skin sagging ,puffiness, hyperpigmentation, hyperhidrosis ,hair loss,
              alopecia</p>
          </div>
          <div class="">
            <h5>Others:</h5>
            <p>Vital organs related,ENT(ear nose ,throat),Obesity etc</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div id="footer" class="">
    <div class="wrap pt-3 pt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="#">
              <img src="images/logo.png" alt="Logo" class="img-fluid p-2 rounded">
            </a>
            <ul class="list-unstyled pt-3">
              <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot text-danger"></i> <a href="#"
                  class="text-decoration-none text-white">Address</a></li>
              <li class="py-1"><span class="custom"><i class="fa-brands fa-whatsapp text-success"></i></span><a
                  href="tel:09606267947" class="text-decoration-none text-white"> +91 xxxxxxxxxx</a>
              </li>
              <li class="py-1"><i class="fa-solid fa-envelope me-2 text-primary"></i> <a href="mailto:info@xxxx.com"
                  class="text-decoration-none text-white">info@.in</a></li>

            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled mt-2 pt-2">
              <li><a href="/tapas/about-us.html" class="custom-link text-decoration-none text-white">About Us</a>
              </li>
              <li><a href="/tapas/acupuncture.html" class="custom-link text-decoration-none text-white">Services</a>
              </li>
              <li><a href="/tapas/treatment.html" class="custom-link text-decoration-none text-white">Treatment</a>
              </li>
              <li><a href="/tapas/gallery.html" class="custom-link text-decoration-none text-white">Gallery</a>
              </li>
              <li><a href="/tapas/testimonials.html" class="custom-link text-decoration-none text-white">Testimonials</a>
              </li>
              <li><a href="/tapas/courses.html" class="custom-link text-decoration-none text-white">Courses</a>
              </li>
              <li><a href="/tapas/Newslatters/Articles.html"
                  class="custom-link text-decoration-none text-white">Newslatters/Articles</a></li>
            </ul>
            <!-- <div class="d-flex pb-3">
                        <div class="">
                            <input type="email" placeholder="Email" class="form-control" />
                        </div>
                        <div class="">
                            <a href="/tapas/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
                        </div>
                    </div> -->
          </div>
          <div class="col-md-4">
            <h3 class="mt-2 py-2 fs-4"><b>Follow us on:</b></h3>
            <ul class="list-unstyled">
              <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-facebook p-1"></i>
                  Facebook</a></li>
              <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-twitter p-1"></i>
                  Twitter</a></li>
              <li><a href="#" class="custom-link text-decoration-none text-white"><i
                    class="fa-brands fa-instagram text-white p-1"></i> Instagram</a></li>
              <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-youtube p-1"></i>
                  Youtube</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="custom">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <p class=" mb-0 p-2 fs-6">Copyright © Tapas holistic health systemsTapas 2022
              All Right Reserved. Design &
              Devloped by <a href="#" target="_blank" class="text-decoration-none text-white">LDCB</a></p>
          </div>
          <div class="col-md-3 align-self-center">
            <div class="">
              <a href="/tapas/terms.html" class="text-white text-decoration-none fs-5 float-end ">Terms & Conditions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
    integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/main.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>