<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Tapas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/tapas/">
                <img src="images/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/tapas/acupuncture.html">Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/functional-nutrition.html">Functional
                                    Nutrition</a></li>
                            <li><a class="dropdown-item active" href="/tapas/yoga.html">Yoga</a></li>
                            <li><a class="dropdown-item" href="/tapas/cosmetic.html">Cosmetic Acupuncture</a></li>
                            <li><a class="dropdown-item" href="/tapas/guasha.html">Guasha</a></li>
                            <li><a class="dropdown-item" href="/tapas/moxibustion.html">Moxibustion</a></li>
                            <li><a class="dropdown-item" href="/tapas/pranayama.html">Pranayama</a></li>
                            <li><a class="dropdown-item" href="/tapas/cupping.html">Cupping</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/treatment.html">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tapas/contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <!-- <div class="d-flex">
                    <a class="m-1 social" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a class="m-1 social" href="#"><i class="fa-brands fa-youtube"></i></a>
                </div> -->
                <div class="">
                    <a href="#"> <i class="fa-brands fa-facebook p-1 rounded"> </i></a>
                    <a href="#"><i class="fa-brands fa-twitter p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram p-1 rounded"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube p-1 rounded"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div id="yoga" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="fs-2">Yoga is the journey of the self , to the self , through the self.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="banner">
        <img src="images/services/Yoga.png" alt="" class="img-fluid">
        <!-- <img src="images/services/Yoga.png" alt="" class="img-fluid"> -->
    </div>

    <div id="therapeutic-yoga1" class="py-3 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center">Therapeutic Yoga:</h3>
                    <div class="line"></div>
                    <div class="">
                        <p>We apply different practices of yoga to help alleviate health conditions and promote holistic
                            wellbeing.These conditions can range from physical ailments to mental emotional stress.The
                            yogic
                            therapeutic program includes practices of different Asana,Pranayama techniques,Kriya
                            ,Dhyana(Meditation), Yoga Nidra (A practice of deep relaxation) to bring back balance in the
                            system.</p>
                        <p>Our therapeutic yoga specialist can pull from all forms of yoga and a broad spectrum of yoga
                            pose
                            to design a program that fits best for your needs. Our trust is through these teachings you
                            will
                            find more ease in your body, tranquil mind, and greater levels of energy and overall
                            well-being.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="points" class="py-2 py-md-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <p class="">We have different therapeutic yoga programs to help to ease conditions like:</p>
                        <ul>
                            <li>Arthritis</li>
                            <li>Back pain And neck pain</li>
                            <li>Muscular issues</li>
                            <li>Insomnia And sciatica </li>
                            <li>All types of headaches</li>
                            <li>Gastrointestinal issues</li>
                            <li>Weight gain </li>
                            <li>Hormonal imbalance-thyroid conditions</li>
                            <li>Mental issues like depression</li>
                            <li>Anxiety also pre and postnatal yogic care.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="">
        <div class="wrap pt-3 pt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <a href="#">
                  <img src="images/logo.png" alt="Logo" class="img-fluid p-2 rounded">
                </a>
                <ul class="list-unstyled pt-3">
                  <li class="py-1"><i class="fa-sharp fa-solid fa-location-dot text-danger"></i> <a href="#"
                      class="text-decoration-none text-white">Address</a></li>
                  <li class="py-1"><span class="custom"><i class="fa-brands fa-whatsapp text-success"></i></span><a
                      href="tel:09606267947" class="text-decoration-none text-white"> +91 xxxxxxxxxx</a>
                  </li>
                  <li class="py-1"><i class="fa-solid fa-envelope me-2 text-primary"></i> <a href="mailto:info@xxxx.com"
                      class="text-decoration-none text-white">info@.in</a></li>
    
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled mt-2 pt-2">
                  <li><a href="/tapas/about-us.html" class="custom-link text-decoration-none text-white">About Us</a>
                  </li>
                  <li><a href="/tapas/acupuncture.html" class="custom-link text-decoration-none text-white">Services</a>
                  </li>
                  <li><a href="/tapas/treatment.html" class="custom-link text-decoration-none text-white">Treatment</a>
                  </li>
                  <li><a href="/tapas/gallery.html" class="custom-link text-decoration-none text-white">Gallery</a>
                  </li>
                  <li><a href="/tapas/testimonials.html" class="custom-link text-decoration-none text-white">Testimonials</a>
                  </li>
                  <li><a href="/tapas/courses.html" class="custom-link text-decoration-none text-white">Courses</a>
                  </li>
                  <li><a href="/tapas/Newslatters/Articles.html"
                      class="custom-link text-decoration-none text-white">Newslatters/Articles</a></li>
                </ul>
                <!-- <div class="d-flex pb-3">
                            <div class="">
                                <input type="email" placeholder="Email" class="form-control" />
                            </div>
                            <div class="">
                                <a href="/tapas/contact-us.html" class="btn btn-custom text-uppercase">Submit</a>
                            </div>
                        </div> -->
              </div>
              <div class="col-md-4">
                <h3 class="mt-2 py-2 fs-4"><b>Follow us on:</b></h3>
                <ul class="list-unstyled">
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-facebook"></i>
                      Facebook</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-twitter"></i>
                      Twitter</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i
                        class="fa-brands fa-square-instagram text-white"></i> Instagram</a></li>
                  <li><a href="#" class="custom-link text-decoration-none text-white"><i class="fa-brands fa-youtube"></i>
                      Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    
        <div id="custom">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <p class=" mb-0 p-2 fs-5">Copyright © Tapas holistic health systemsTapas 2022
                  All Right Reserved. Design &
                  Devloped by <a href="#" target="_blank" class="text-decoration-none text-white">LDCB</a></p>
              </div>
              <div class="col-md-3 align-self-center">
                <div class="">
                  <a href="/tapas/terms.html" class="text-white text-decoration-none fs-5 float-end ">TERMS &
                    CONDITIONS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>